<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segurança da Informação | Carreira em TI e ODS</title>
    <meta name="description" content="Conheça a profissão de Analista de Segurança da Informação: funções, ferramentas, tendências, certificações e contribuição para os ODS da ONU.">
    <meta name="author" content="Grupo TI" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fd6fcf06-5246-434d-a1ed-01997983406a/id-preview-e959a4aa--2cd95643-8437-4c8c-b0b9-73081ed829b8.lovable.app-1778357814183.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Segurança da Informação | Carreira em TI e ODS">
  <meta name="twitter:title" content="Segurança da Informação | Carreira em TI e ODS">
  <meta property="og:description" content="Conheça a profissão de Analista de Segurança da Informação: funções, ferramentas, tendências, certificações e contribuição para os ODS da ONU.">
  <meta name="twitter:description" content="Conheça a profissão de Analista de Segurança da Informação: funções, ferramentas, tendências, certificações e contribuição para os ODS da ONU.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fd6fcf06-5246-434d-a1ed-01997983406a/id-preview-e959a4aa--2cd95643-8437-4c8c-b0b9-73081ed829b8.lovable.app-1778357814183.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
